{
  "name": "@constell/ee",
  "version": "0.8.0-beta",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "echo 'lint: skip (no eslint config yet)'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@constell/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  }
}
